
quantidade_alunos = int(input("Digite a quantidade de alunos: "))

for i in range(quantidade_alunos):
    aluno = input('Nome do aluno: ')
    notas = {'NomeAluno': [],}
    nota1 = float(input('Primeira nota: '))
    nota2 = float(input('Segunda nota: '))
    nota3 = float(input('Terceira nota: '))
    nota4 = float(input('Quarta nota: '))
    media = (nota1 + nota2 + nota3 + nota4) / 4
    notas['nota1'].append(nota1)
    notas['nota2'].append(nota2)
    notas['nota3'].append(nota3)
    notas['nota4'].append(nota4)
    print('-' * 40)
    print('{} {}'. format(aluno, notas.values()))
