
quantidade_alunos = int(input("Digite a quantidade de alunos: "))
lista = []
media_notas = []

for i in range(quantidade_alunos):
    aluno = input('Nome do aluno: ')
    boletim_aluno = {aluno: []}
    nota1 = float(input('Primeira nota: '))
    nota2 = float(input('Segunda nota: '))
    nota3 = float(input('Terceira nota: '))
    nota4 = float(input('Quarta nota: '))
    media_notas.append((nota1 + nota2 + nota3 + nota4) / 4)
    boletim_aluno[aluno].append(nota1)
    boletim_aluno[aluno].append(nota2)
    boletim_aluno[aluno].append(nota3)
    boletim_aluno[aluno].append(nota4)
    lista.append(boletim_aluno.copy())


for i in range(quantidade_alunos):
    if media_notas[i] >= 7.0:
        print('{} - {}'.format(lista[i],'Aprovado'))
    else:
        print('{} - {}'.format(lista[i], 'Reprovado'))




